# MakeMyTrip

./: .project  data.xml  pom.xml
src/main/java/com/util/: WebTestBase.java
src/main/java/demo/: Demo.java
src/main/java/features/: Testcases.feature  demo.feature
src/main/java/implementation/: MakeMyTrip.java
src/main/java/main/: MainClass.java
src/main/java/operation_Methods/: AllOperations.java  DatePicker.java  EmailVerification.java
src/main/java/pageMethods/: BookingOptions.java  Buses.java  Cabs.java  Charters.java  EmailVerify.java  Flight.java  Holidays.java  Hotels.java  Login.java  Trains.java  TravellerDetails.java  Villas.java  Visa.java
src/main/java/stepdefinition/: TRunner.java  TestRunner.java
src/main/resources/: extent-config.xml
src/test/java/demo/: NewTest.java  Retry.java  Transform.java
src/test/resources/: extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-demo.NewTest.xml  TEST-stepdefinition.TRunner.xml  TEST-stepdefinition.TestRunner.xml
test-output/old/Command line suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: groups.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods.html  testng.xml.html
