<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.travel</groupId>
  <artifactId>makeMytrip</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<mvn-compiler-version>3.8.1</mvn-compiler-version>
  	<surefire-version>3.0.0-M5</surefire-version>
  	<cucumber-extent-report-version>5.4.0</cucumber-extent-report-version>
  	<extent-report-cucumber>1.2.1</extent-report-cucumber>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mvn-compiler-version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-plugin</artifactId>
       <version>${surefire-version}</version>
       <configuration>
        <testFailureIgnore>true</testFailureIgnore>
         <suiteXmlFiles>
           <suiteXmlFile>data.xml</suiteXmlFile>
         </suiteXmlFiles>
         <!-- <includes>
         	<include>TestRunner.java</include>
         </includes> -->
       </configuration>
     </plugin>
      
     <!-- <plugin>
          <groupId>net.masterthought</groupId>
          <artifactId>maven-cucumber-reporting</artifactId>
          <version>${cucumber-extent-report-version}</version>
          <executions>
	        <execution>
	            <id>execution</id>
	            <phase>verify</phase>
	            <goals>
	                <goal>generate</goal>
	            </goals>
	            <configuration>
	                <projectName>Make My Trip</projectName>
	                output directory for the generated report
	                <outputDirectory>${project.build.directory}/Cucumber-Extent-Report</outputDirectory>
	                <inputDirectory>target/cucumber-reports</inputDirectory>
	                <jsonFiles>
	                    supports wildcard or name pattern
	                    <param>cucumberJsonReport.json</param>
	                </jsonFiles>
	                <skippedFails>true</skippedFails>
	                <enableFlashCharts>true</enableFlashCharts>
	                <buildNumber>10.2.1</buildNumber>
	                <parallelTesting>false</parallelTesting>
	            </configuration>
	        </execution>
	    </executions>
      </plugin> -->

  </plugins>
 </build>  
  
  <dependencies>
  
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.0.0-alpha-6</version>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>compile</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>6.8.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-jvm-deps</artifactId>
	    <version>1.0.6</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-testng</artifactId>
	    <version>6.8.0</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>junit</groupId>
	    		<artifactId>junit</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>6.8.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>gherkin</artifactId>
	    <version>15.0.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>6.8.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.3.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>5.0.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.vimalselvam/cucumber-extentsreport -->
	<dependency>
	    <groupId>com.vimalselvam</groupId>
	    <artifactId>cucumber-extentsreport</artifactId>
	    <version>3.1.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.8.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.masterthought/maven-cucumber-reporting -->
	<dependency>
	    <groupId>net.masterthought</groupId>
	    <artifactId>maven-cucumber-reporting</artifactId>
	    <version>5.4.0</version>
	</dependency>

	
	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports-cucumber4-adapter -->
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports-cucumber4-adapter</artifactId>
	    <version>1.2.1</version>
	    <exclusions>
			<exclusion>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-java</artifactId>
			</exclusion>
			<exclusion>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-core</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-picocontainer</artifactId>
	    <version>6.9.0</version>
	</dependency>
	
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports-cucumber4-adapter</artifactId>
	    <version>${extent-report-cucumber}</version>
	</dependency>

  </dependencies>
</project>